<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPCSA Clinical Decision Support</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HPCSA Clinical Decision Support Tools 2024</h1>
    </header>
    <main>
        <section id="intro">
            <p>Welcome to the Clinical Decision Support Tools for Emergency Care Providers. Purchase access based on your professional scope of practice.</p>
        </section>
        <section id="pricing">
            <h2>Pricing</h2>
            <ul>
                <li>Basic Ambulance Assistant (BAA): ZAR10</li>
                <li>Emergency Care Assistant (ECA): ZAR20</li>
                <li>Emergency Care Technician (ECT): ZAR30</li>
                <li>Advanced Practitioner: ZAR50</li>
            </ul>
        </section>
        <section id="access">
            <h2>Get Access</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="registration">HPCSA Registration Number:</label>
                <input type="text" id="registration" name="registration" required>
                <button type="submit">Validate & Purchase</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 HPCSA Clinical Decision Support</p>
    </footer>
</body>
</html>
